[gd_scene load_steps=14 format=3 uid="uid://dh01ut4x77pj"]

[ext_resource type="Texture2D" uid="uid://cqmjtqw17w7x2" path="res://assets/characters/chicken/chicken_46x46.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://cdh0yf0wvtlsn" path="res://scenes/player/player.gd" id="1_dovo2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlp5g"]
atlas = ExtResource("1_8afob")
region = Rect2(92, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eac3"]
atlas = ExtResource("1_8afob")
region = Rect2(0, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wob2"]
atlas = ExtResource("1_8afob")
region = Rect2(46, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dovo2"]
atlas = ExtResource("1_8afob")
region = Rect2(322, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("1_8afob")
region = Rect2(138, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("1_8afob")
region = Rect2(184, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("1_8afob")
region = Rect2(230, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("1_8afob")
region = Rect2(276, 0, 46, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_8o1ni"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_jlp5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eac3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wob2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eac3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovo2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(9, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_dovo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_8o1ni")
animation = &"run"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_dovo2")

[node name="SignDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignDetector"]
shape = SubResource("CircleShape2D_dovo2")
